{
    "name": "campaignchain/core-esp",
    "description": "Event Stream Processing",
    "keywords": ["campaignchain"],
    "type": "campaignchain-symfony",
    "homepage": "http://www.campaignchain.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "CampaignChain, Inc.",
            "email": "info@campaignchain.com",
            "homepage": "http://www.campaignchain.com"
        }
    ],
    "support": {
        "issues": "https://github.com/CampaignChain/campaignchain/issues",
        "docs": "http://doc.campaignchain.com"
    },
    "require": {
        "campaignchain/protobuf": "1.0.x-dev",
        "elasticsearch/elasticsearch": "~5.0",
        "friendsofsymfony/elastica-bundle": "~4.0"
    },
    "autoload": {
      "psr-4": { "CampaignChain\\Core\\ESPBundle\\": "" }
    },
    "extra": {
        "campaignchain": {
            "kernel": {
                "classes": [
                    "FOS\\ElasticaBundle\\FOSElasticaBundle",
                    "CampaignChain\\Core\\ESPBundle\\CampaignChainCoreESPBundle"
                ],
                "routing":
                {
                    "name": "campaignchain_core_esp",
                    "resource": "@CampaignChainCoreESPBundle/Resources/config/routing.yml",
                    "prefix": "/"
                }
            }
        }
    }
}
